APP_NAME=bank_name
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=payment_url

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database_host
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MPESA_ENV=live
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_IDENTIFIER=shortcode
MPESA_SHORT_CODE=
MPESA_PASSKEY=
MPESA_INITIATOR_NAME=
MPESA_INITIATOR_PASSWORD=


MPESA_C2B_VALIDATION_URL=gateway_url/mpesa/c2b/validation/callback
MPESA_C2B_CONFIRMATION_URL=gateway_url/mpesa/c2b/confirmation/callback
MPESA_TRANSACTION_STATUS_TIMEOUT_URL=gateway_url/mpesa/trx-status/timeout/callback
MPESA_TRANSACTION_STATUS_CONFIRMATION_URL=gateway_url/mpesa/trx-status/confirmation/callback
MPESA_STK_CALLBACK_URL=gateway_url/mpesa/stk/confirmation/callback

